{
    "name": "samchentw/settings",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Samchentw\\Settings\\": "src/"
        }
    },
    "authors": [
        {
            "name": "samchentw",
            "email": "penguin.bear11290330@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0",
        "ezyang/htmlpurifier": "^4.13"
    }
}
